{
  "name": "custom-elements-test",
  "version": "0.0.0",
  "description": "Custom elements test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briandipalma/custom-elements-test.git"
  },
  "keywords": [
    "Custom",
    "Elements"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/briandipalma/custom-elements-test/issues"
  },
  "dependencies": {
    "node-static": "~0.7.2"
  }
}
